<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourly - Travel agancy</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- 
  <section class="top-header">
    <div class="container">
      <div class="top-header-content">
        <p>Replace this with your top header content</p>
      </div>
    </div>
  </section> -->
  <!--===========Nav Bar=================-->
  <section class="nav-bar">
    <div class="logo">Travel With Me</div>
    <div class="menu-toggle" onclick="toggleMenu()">
        <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <ul class="menu" id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#destinations">Destination</a></li>
        <li><a href="#packages">Packages</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>
</section>

  <!--===============Banner================-->
  <section class="banner">
    <div class="banner-text-item">
      <div class="banner-heading">
        <h1>Find your Next tour!</h1>
      </div>
      <form class="form">
        <input type="text" list="mylist" placeholder="Where would you like to go?">
        <datalist id="mylist">
          <option>London</option>
          <option>Canada</option>
          <option>Monaco</option>
          <option>France</option>
          <option>Japan</option>
          <option>Switzerland</option>
          <option>Seoul</option>
        </datalist>
        <input type="date" class="date">
        <a href="#" class="book">book</a>
      </form>
    </div>
  </section>

  <!--===========About Us===============-->
  <section class="about" id="about">
    <div class="about-img ">
      <img src="assets/bucket1.jpg">
    </div>
    <div class="about-text">
      <small>ABOUT OUR COMPANY</small>
      <h2>We are Go Trip Ravels Support Company</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud</p>

      <label><input type="checkbox" checked>Lorem ipsum dolor sit amet</label>
      <label><input type="checkbox" checked>consectetur adipisicing elit</label>
      <label><input type="checkbox" checked>Architecto atque consequuntur</label>
      <label><input type="checkbox" checked>cupiditate doloremque ducimus</label>
      <a href="#">ABOUT US</a>
    </div>
  </section>

  <!--=========Services===============-->
  <section class="services">
    <div class="service-item">
      <img src="assets/slider/slider1.jpg">
      <h2>8000+ Our Local Guides</h2>
    </div>
    <div class="service-item">
      <img src="assets/slider/slider11.jpg">
      <h2>100% Trusted Tour Agency</h2>
    </div>
    <div class="service-item">
      <img src="assets/slider/slider2.jpg">
      <h2>28+ Years of Travel Experience</h2>
    </div>
    <div class="service-item">
      <img src="assets/slider/slider8.jpg">
      <h2>98% Our Travelers are Happy</h2>
    </div>
  </section>


  <!-- Destination -->
  <section class="places" id="destinations">
    <div class="places-text">
      <small>POPULAR DESTINATIONS</small>
      <h2>Destinations</h2>
    </div>

    <div class="cards">
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img src="assets/blog3.jpg">
          </div>
        </div>

        <div class="text">
          <h3>New York City</h3>
          <p class="description">Explore the city that never sleeps</p>
          <a href="#" class="explore-btn">Explore</a>
        </div>
      </div>
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img src="assets/blog4.jpg">
          </div>
        </div>

        <div class="text">
          <h3>New York City</h3>
          <p class="description">Explore the city that never sleeps</p>
          <a href="#" class="explore-btn">Explore</a>
        </div>
      </div>
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img src="assets/blog5.jpg">
          </div>
        </div>

        <div class="text">
          <h3>New York City</h3>
          <p class="description">Explore the city that never sleeps</p>
          <a href="#" class="explore-btn">Explore</a>
        </div>
      </div>
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img src="assets/blog6.jpg">
          </div>
        </div>

        <div class="text">
          <h3>New York City</h3>
          <p class="description">Explore the city that never sleeps</p>
          <a href="#" class="explore-btn">Explore</a>
        </div>
      </div>
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img src="assets/blog1.jpg">
          </div>
        </div>

        <div class="text">
          <h3>New York City</h3>
          <p class="description">Explore the city that never sleeps</p>
          <a href="#" class="explore-btn">Explore</a>
        </div>
      </div>
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img src="assets/blog1.jpg">
          </div>
        </div>

        <div class="text">
          <h3>New York City</h3>
          <p class="description">Explore the city that never sleeps</p>
          <a href="#" class="explore-btn">Explore</a>
        </div>
      </div>


    </div>

  </section>

  <!-- Destination -->

  <!--==============Places===================-->
  <section class="places" id="packages">
    <div class="places-text">
      <small>FEATURED TOURS PACKAGES</small>
      <h2>Packages</h2>
    </div>

    <div class="cards">
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img src="assets/blog1.jpg">
          </div>
        </div>

        <div class="text">
          <span class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</span>
          <h2>The Dark Forest Adventure</h2>
          <p class="cost">$1870 / Per Person</p>
          <div class="card-box">
            <p class="time">&#128339; 3 Days</p>
            <p class="location">&#9992; Vancouver, Canada</p>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img src="assets/blog2.jpg">
          </div>
        </div>

        <div class="text">
          <span class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</span>
          <h2>The Dark Forest Adventure</h2>
          <p class="cost">$1870 / Per Person</p>
          <div class="card-box">
            <p class="time">&#128339; 3 Days</p>
            <p class="location">&#9992; Paris, France</p>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img src="assets/blog3.jpg">
          </div>
        </div>

        <div class="text">
          <span class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</span>
          <h2>The Dark Forest Adventure</h2>
          <p class="cost">$1870 / Per Person</p>
          <div class="card-box">
            <p class="time">&#128339; 3 Days</p>
            <p class="location">&#9992; Monaco, Monaco</p>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img src="assets/blog4.jpg">
          </div>
        </div>

        <div class="text">
          <span class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</span>
          <h2>The Dark Forest Adventure</h2>
          <p class="cost">$1870 / Per Person</p>
          <div class="card-box">
            <p class="time">&#128339; 3 Days</p>
            <p class="location">&#9992; Bern, Switzerland</p>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img src="assets/blog5.jpg">
          </div>
        </div>

        <div class="text">
          <span class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</span>
          <h2>The Dark Forest Adventure</h2>
          <p class="cost">$1870 / Per Person</p>
          <div class="card-box">
            <p class="time">&#128339; 3 Days</p>
            <p class="location">&#9992; Seoul, South Korea</p>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img src="assets/blog6.jpg">
          </div>
        </div>

        <div class="text">
          <span class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</span>
          <h2>The Dark Forest Adventure</h2>
          <p class="cost">$1870 / Per Person</p>
          <div class="card-box">
            <p class="time">&#128339; 3 Days</p>
            <p class="location">&#9992; Tokyo, japan</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- gallery -->
  <section class="gallery" id="gallery">
    <div class="gallery-text">
      <h2>Gallery</h2>
      <p>Explore our stunning gallery showcasing beautiful destinations and memorable experiences.</p>
    </div>

    <div class="image-grid">
      <div class="image-item">
        <img src="assets/at1.jpg" alt="Gallery Image 1">
      </div>
      <div class="image-item">
        <img src="assets/at2.jpg" alt="Gallery Image 2">
      </div>
      <div class="image-item">
        <img src="assets/at3.jpg" alt="Gallery Image 2">
      </div>
      <div class="image-item">
        <img src="assets/bucket1.jpg" alt="Gallery Image 2">
      </div>
      <div class="image-item">
        <img src="assets/bucket2.jpg" alt="Gallery Image 2">
      </div>
      <div class="image-item">
        <img src="assets/bucket4.jpg" alt="Gallery Image 2">
      </div>
      <div class="image-item">
        <img src="assets/bucket.png" alt="Gallery Image 2">
      </div>
      <div class="image-item">
        <img src="assets/slider/slider10.jpg" alt="Gallery Image 2">
      </div>
    </div>
  </section>

  <!-- gallery -->

  <!-- contact-us -->
  <section class="contact" id="contact">
    <div class="contact-text">
      <h2>Contact Us</h2>
      <p>If you have any questions or inquiries, feel free to get in touch with us.</p>
    </div>
  
    <div class="contact-form">
      <form id="contactForm" action="#" method="post">
        <input type="text" name="name" id="name" placeholder="Your Name" required>
        <input type="email" name="email" id="email" placeholder="Your Email" required>
        <input type="tel" name="phone" id="phone" placeholder="Your Number" required>
        <textarea name="message" id="message" placeholder="Your Message" required></textarea>
        <button type="button" id="submitBtn">Send Message</button>
      </form>
    </div>
  </section>
  
  

  <!-- contact-us -->

  <!--===========Footer=================-->
  <div class="footer">
    <div class="links">
      <h3>Quick Links</h3>
      <ul>
        <li>Offers & Discounts</li>
        <li>Get Coupon</li>
        <li>Contact Us</li>
        <li>About</li>
      </ul>
    </div>
    <div class="links">
      <h3>New Products</h3>
      <ul>
        <li>Woman Cloth</li>
        <li>Fashion Accessories</li>
        <li>Man Accessories</li>
        <li>Rubber made Toys</li>
      </ul>
    </div>
    <div class="links">
      <h3>Support</h3>
      <ul>
        <li>Frequently Asked Questions</li>
        <li>Report a Payment Issue</li>
        <li>Terms & Conditions</li>
        <li>Privacy Policy</li>
      </ul>
    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>